<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/car_page"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    android:background="@color/white"
    >

    <RelativeLayout
        android:id="@+id/back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="32dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/back"
        android:elevation="8dp"
        >
        <RelativeLayout
            android:id="@+id/iconly_ligh"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="12dp"
            android:background="@color/white">

            <View
                android:id="@+id/arrow_left_"
                android:layout_width="14dp"
                android:layout_height="7dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15.5dp"
                android:layout_marginTop="5dp"
                android:background="#00000000" />

            <View
                android:id="@+id/stroke_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/ic_stroke_1" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/frame_42"
        android:layout_width="fill_parent"
        android:layout_height="370dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-24dp"
        android:background="@color/gray_car" >
        <View
            android:id="@+id/ellipse_7"
            android:layout_width="250dp"
            android:layout_height="58dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="-130dp"
            android:layout_below="@+id/zeromobi"
            android:background="@drawable/ellipse_7"
            />

        <View
            android:id="@+id/zeromobi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="60dp"
            android:background="@mipmap/ic_zeromobi_foreground" />
    </RelativeLayout>

    <TextView
        android:id="@+id/zeromobi_s"
        android:layout_width="130dp"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="35dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="96dp"
        android:text="@string/zeromobi"
        android:textAppearance="@style/zeromobi_s"
        android:gravity="top"
        android:fontFamily="@font/roboto_bold"
        />


</RelativeLayout>